# 2021SpringGroup8

./: README.md  msg.txt  package-lock.json  package.json
Login-SignUp/app/: build.gradle
SignInSignUp/: settings.gradle
SignInSignUp/app/: build.gradle
assignmentM2/apis/: views.py
assignmentM2/assignmentM2/: settings.py  wsgi.py
backend/: Management.py  ProcessRequests.py  README.md  Readme.md  ServerManager.py  UnitTests.py  requirements.txt  server.py
deliverables/: CMPE451-Test-Collection.postman_collection.json
frontend/: Dockerfile  README.md  User-Manuel.md  docker-compose.yml  package-lock.json  package.json
frontend/src/: App.js  (+4 more)
mobile/: README.md
mobile/FaceSpace/app/: build.gradle
mobile/FaceSpace/app/src/androidTest/java/com/example/facespace/: ExampleInstrumentedTest.kt
mobile/FaceSpace/app/src/debug/res/values/: custom_styles.xml  google_maps_api.xml
mobile/FaceSpace/app/src/main/: AndroidManifest.xml
mobile/FaceSpace/app/src/main/java/com/example/facespace/: CommunitiesPageActivity.kt  Community.kt  CommunityAdapter.kt  CommunityPageActivity.kt  CreateCommunity.kt  CreateDataType.kt  CreatePost.kt  CreatePostPage.kt  Data.kt  DataTypeField.kt  DataTypeFieldAdapter.kt  EditProfile.kt  FieldObject.kt  FieldObjectAdapter.kt  Filter.kt  FilterAdapter.kt  HomePageActivity.kt  InsidePost.kt  Location.kt  LoginPageActivity.kt  MainActivity.kt  MapsActivity.kt  MyCommunities.kt  Post.kt  PostAdapter.kt  ProfilePage.kt  SearchPosts.kt  SignUpPageActivity.kt  Variable.kt  VariableAdapter.kt
mobile/FaceSpace/app/src/main/res/drawable/: halfircle.xml  round_corners.xml
mobile/FaceSpace/app/src/main/res/drawable-v24/: aqua_background.xml
mobile/FaceSpace/app/src/main/res/font/: lora_bold_italic.xml
mobile/FaceSpace/app/src/main/res/layout/: activity_communities_page.xml  activity_community_page.xml  activity_create_data_type.xml  activity_create_post.xml  activity_create_post_page.xml  activity_home_page.xml  activity_inside_post.xml  activity_list_posts.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_my_communities.xml  activity_profile_page.xml  activity_search_posts.xml  activity_sign_up_page.xml  community_item.xml  data_type_field_item.xml  field_object_item.xml  filter_item.xml  fragment_create_community.xml  fragment_edit_profile.xml  post_item.xml  variable_item.xml
mobile/FaceSpace/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
mobile/FaceSpace/app/src/main/res/values-night/: themes.xml
mobile/FaceSpace/app/src/test/java/com/example/facespace/: ExampleUnitTest.kt
src/: App.js  store.js
(+145 files in other folders)
