<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsidePost">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFieldObjects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePostP"
        tools:layout_constraintBottom_toTopOf="@+id/bottomPanel" />

    <Button
        android:id="@+id/btnDeletePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/red"
        android:drawablePadding="5dp"
        android:text="Delete Post"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePostP" />

    <TextView
        android:id="@+id/titlePostP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Soccer Community"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/byPostP"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center|start"
        android:text="by mss"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/textView29" />

    <View
        android:id="@+id/viewPost2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/lightgray"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenPost"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/dateFieldP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="date"
        app:layout_constraintStart_toEndOf="@+id/datePostP"
        app:layout_constraintTop_toBottomOf="@+id/byPostP" />

    <TextView
        android:id="@+id/datePostP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted at:"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />



    <TextView
        android:id="@+id/textView29"
        android:layout_width="82dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center|start"
        android:text="Posted by:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePostP" />

</androidx.constraintlayout.widget.ConstraintLayout>